spring.data.mongodb.uri=mongodb+srv://cedrickkouek:E08jz5CbF7XIvLvx@atlascluster.xdvyrxn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=kouekamdev
spring.application.name=kouekamdev
server.port=8090
server.servlet.context-path=/kouekamdev
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=Kouekdev
spring.security.user.password=kouek123